# Trip_To_JiuJiang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/trip_to_jiujiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip_to_jiujiang/: MainActivity.java
app/src/main/java/com/example/trip_to_jiujiang/Activity/: BeautifulBinnerActivity.java  BeautifulLuXianActivity.java  ChangePasswordActivity.java  DongLinSiActivity.java  GongLieBaiMuDaActivity.java  GongLieDongLinSiActivity.java  GongLieLuShanActivity.java  GongLieShiZhongShanActivity.java  GongLieXunYangLouActivity.java  GoodFoodActivity.java  HotelActivity.java  HotelActivity1.java  HotelActivity2.java  HotelActivity3.java  HuXiXiaoTanActivity.java  IndexActivity.java  InterestXunYangActivity.java  MainActivity.java  MyHotelActivity.java  MyMessageActivity.java  MyOrderActivity.java  MyParkingActivity.java  MySpecialtyActivity.java  MyTicketsActivity.java  PlayXuYangActivity.java  SignInActivity.java  SignUpActivity.java  TaoYuanMingActivity.java  TestActivity.java  TicketsItemListen.java  TicketsOrderActivity.java  TimeMoneyActivity.java  TransportActivity.java  XunYangGongLieActivity.java  XunYangLouActivity.java
app/src/main/java/com/example/trip_to_jiujiang/DataBase/: DeliveryAddressOperation.java  GoodFoodAdapter.java  HotelAdapter.java  Hotel_itemAdapter.java  UserOperation.java
app/src/main/java/com/example/trip_to_jiujiang/Fragment/: BeautifulBinnerActivity.java  BeautifulLuXianActivity.java  BeautifulLuXianFragment.java  DeliveryAddressFragment.java  GoodFoodActivity.java  GoodFoodFragment.java  HelpFragment.java  HotelOrderActivity.java  HotelOrderFragment.java  IndexFragment.java  IndexViewModel.java  InterestXunYangActivity.java  InterestXunYangFragment.java  MyMessageFragment.java  MySettingFragment.java  PlayXuYangActivity.java  PlayXuYangFragment.java  TicketsItemListen.java  TicketsOrderActivity.java  TicketsOrderFragment.java  TransportActivity.java  TransportFragment.java  XuYangGongLieActivity.java  XuYangGongLieFragment.java  YuYinFragment.java  YuYinViewFragment.java
app/src/main/java/com/example/trip_to_jiujiang/Utils/: MyImageButton.java
app/src/main/java/com/example/trip_to_jiujiang/model/: Comment.java  Condition.java  DeliveryAddress.java  GoodFood.java  Hotel.java  HotelName.java  Parking.java  Specialty.java  Tickets.java  User.java
app/src/main/res/layout/: beautiful_binner_activity.xml  beautiful_way.xml  beautiful_way_item.xml  changepassword_layout.xml  deliveryaddress_message.xml  donglinsiactivity_layout.xml  door_listview1_item.xml  door_listview2_item.xml  door_listview_item_listen.xml  gonglie_baimudaactivity_layout.xml  gonglie_donglinsiactivity_layout.xml  gonglie_lushanactivity_layout.xml  gonglie_shizhongshanactivity_layout.xml  gonglie_xunyanglouactivity_layout.xml  goodfood_item.xml  goodfood_layout.xml  help_fragment.xml  help_fragment_layout.xml  help_gridview_item.xml  hotel.xml  hotel_layout.xml  huxixiaotanactivity_layout.xml  index_activity_layout.xml  index_fragment.xml  index_layout.xml  interestxunyang_item_layout.xml  interestxuyang_layout.xml  item_localimage.xml  listview_address_layout.xml  main_layout.xml  my_message_layout.xml  myhotel_layout.xml  mymessage_fragment.xml  myorder_layout.xml  myparking_layout.xml  myspecilty_layout.xml  mytickets_layout.xml  playxu_layout.xml  sign_in_layout.xml  sign_up_layout.xml  (+10 more)
app/src/main/res/values/: ayyays.xml  dimens.xml  navigation_bottom_styles.xml  quanbu_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/trip_to_jiujiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
