<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/way_listview_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/way_listview_text"
        android:layout_marginLeft="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>