<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">
        <RadioButton
                android:id="@+id/rb_index"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/index_picture"
                android:text="首页"/>

        <RadioButton
                android:id="@+id/rb_yunyin"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/yuyindaolan_picture"
                android:text="语音导览"/>
        <RadioButton
                android:id="@+id/rb_help"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/help_picture"
                android:text="求助"/>

        <RadioButton
                android:id="@+id/rb_my"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/my_picture"
                android:text="我的"/>
    </RadioGroup>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rd_group"
           >
    </FrameLayout>
</RelativeLayout>